# http
server.port = 8080

# actuator
management.server.port = 8081



## quartz; following settings are not compatible with quartz 2.2.3 
#spring.quartz.job-store-type = jdbc
#spring.quartz.jdbc.initialize-schema = always







### mybatis datasource primary, auto configured by MybatisAutoConfiguration
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 

# mybatis datasource test
app.datasource.test1.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test1.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test1.username = root
app.datasource.test1.password = 

# mybatis datasource test2
app.datasource.test2.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test2.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test2.username = root
app.datasource.test2.password = 

app.datasource.test3.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test3.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test3.username = root
app.datasource.test3.password = 

