# http
server.port = 8080

# actuator
management.server.port = 8081



### quartz
###
###   !!!WARNING!!! 
###       spring-boot 2.0.1.RELEASE does NOT work well with easy settings;
###       Please define the SchedulerFactoryBean.
###
#spring.quartz.job-store-type = jdbc
##spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck = false
#
##============================================================================
## Configure Main Scheduler Properties
##============================================================================
# 
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#spring.quartz.properties.org.quartz.scheduler.makeSchedulerThreadDaemon = true
# 
##============================================================================
## Configure ThreadPool
##============================================================================
# 
#spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
##spring.quartz.properties.org.quartz.threadPool.threadCount = -1
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
##spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
#spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
#
##spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = false
#spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = true
# 
##============================================================================
## Configure JobStore
##============================================================================
# 
#spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered = true
#spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDS
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 25000
#spring.quartz.properties.org.quartz.jobStore.useProperties = true
# 
# 
##============================================================================
## Configure Datasources
##  
##     CREATE USER quartz@'%' IDENTIFIED BY 'quartz';
##     GRANT ALL ON quartz.* TO quartz@'%';
##     CREATE DATABASE 'quartz' CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
##
##
##
##     decompress quartz-2.2.3-distribution.tar.gz
##     mysql -uquartz -pquartz quartz < quartz-2.2.3/docs/dbTables/tables_mysql_innodb.sql
##============================================================================
#spring.quartz.properties.org.quartz.dataSource.quartzDS.driver = com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDS.URL = jdbc:mysql://127.0.0.1:3306/quartz?serverTimezone=UTC&useSSL=false
#spring.quartz.properties.org.quartz.dataSource.quartzDS.user = quartz
#spring.quartz.properties.org.quartz.dataSource.quartzDS.password = quartz
### ## maxConnections = threadCount + 3(at least)
#spring.quartz.properties.org.quartz.dataSource.quartzDS.maxConnections = 23
#spring.quartz.properties.org.quartz.dataSource.quartzDS.validationQuery = select 1







### mybatis datasource primary, auto configured by MybatisAutoConfiguration
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 

# mybatis datasource test
app.datasource.test1.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test1.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test1.username = root
app.datasource.test1.password = 

# mybatis datasource test2
app.datasource.test2.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test2.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test2.username = root
app.datasource.test2.password = 

app.datasource.test3.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.test3.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.test3.username = root
app.datasource.test3.password = 


