#org.quartz.scheduler.skipUpdateCheck = false

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = -1
org.quartz.threadPool.threadCount = 20
#org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadPriority = 5

#org.quartz.threadPool.makeThreadsDaemons = false
org.quartz.threadPool.makeThreadsDaemons = true
 
#============================================================================
# Configure JobStore
#============================================================================
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.dataSource = quartzDS
org.quartz.jobStore.misfireThreshold = 25000
org.quartz.jobStore.useProperties = true
 
 
#============================================================================
# Configure Datasources
#  
#     CREATE USER quartz@'%' IDENTIFIED BY 'quartz';
#     GRANT ALL ON quartz.* TO quartz@'%';
#     FLUSH PRIVILEGES;
#
#     CREATE DATABASE `quartz` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_520_ci';
#
#
#
#     decompress quartz-2.2.3-distribution.tar.gz
#     mysql -uquartz -pquartz quartz < quartz-2.2.3/docs/dbTables/tables_mysql_innodb.sql
#============================================================================
org.quartz.dataSource.quartzDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:mysql://127.0.0.1:3306/quartz?serverTimezone=UTC&useSSL=false
org.quartz.dataSource.quartzDS.user = quartz
org.quartz.dataSource.quartzDS.password = quartz
## org.quartz.dataSource.quartzDS.maxConnections = org.quartz.threadPool.threadPriority + 3(at least)
org.quartz.dataSource.quartzDS.maxConnections = 8
org.quartz.dataSource.quartzDS.validationQuery = select 1

