# database config
spring-mybatis.database.driverclass=com.mysql.jdbc.Driver
spring-mybatis.database.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring-mybatis.database.username=root
spring-mybatis.database.password=

