# workspace_java

./: .gitignore  README.md  pom.xml  spring-boot-cli-scheduler-demo.txt  spring-boot-web-tkmybatis-geoip-demo.txt
amazonaws/: pom.xml
amazonaws-demo/: pom.xml
amazonaws-demo/src/main/java/com/at/amazonaws/: AWSCreateInstanceMain.java  AWSListInstanceMain.java
amazonaws/src/main/java/com/at/amazonaws/: AWSCreateInstanceMain.java  AWSListInstanceMain.java
apache-commons/: pom.xml
apache-commons/src/test/java/com/at/commons/: CommonsCollectionTest.java  CommonsLangTest.java
apache-log4j2/: pom.xml
apache-log4j2-demo/: pom.xml
apache-log4j2-demo/src/main/java/com/at/log4j2/: Log4j2FormattedMessage.java  Log4j2Main.java  LombokSlf4jMain.java
apache-log4j2-demo/src/main/java/com/at/log4j2/db/: ConnectionFactory.java
apache-log4j2-demo/src/main/resources/: log4j2.component.properties-all_async  log4j2.properties.sync  log4j2_db.xml
apache-log4j2/src/main/java/com/at/log4j2/: Log4j2Main.java  Log4j2NativeMain.java
apache-log4j2/src/main/java/com/at/log4j2/db/: ConnectionFactory.java
apache-log4j2/src/main/resources/: log4j2.component.properties-all_async  log4j2.properties.sync  log4j2.xml  log4j2_db.xml
avro-standalone-demo/: pom.xml
avro-standalone-demo/src/main/avro/: StringPair.avro  StringPair.avsc
brave4/: pom.xml
brave4/src/main/java/com/at/zipkin/brave/: Brave4LocalMain.java  Brave4LocalWithSpanInScopeMain.java  Brave4LocalWithSpanInScopeOneTracingMain.java
brave4/src/main/resources/: log4j2.xml  logback.xml
crypt-demo/: pom.xml
crypt-demo/src/main/java/com/at/crypt/: AESMain.java  ECMain.java  ListSecurityInformation.java  RSAMain.java
crypt_rsa_ec-demo/: pom.xml
crypt_rsa_ec-demo/src/main/java/com/at/crypt/: ECMain.java  ListSecurityInformation.java
dubbo-simple-service-anno-demo/: pom.xml
dubbo-spring-boot-demo-service/: pom.xml
dubbo-spring-boot-demo-service/src/main/java/com/at/spring/: Application.java  RootController.java
dubbo-spring-boot-demo-service/src/main/resources/: application.properties  log4j2.xml
feign_spring/: pom.xml
feign_spring/src/main/java/com/at/feign/: FeignSpringMain.java  GitHub4Jackson.java
hadoop/: pom.xml
hadoop/src/main/assembly/: descriptor.xml
hadoop/src/main/avro/: SortedStringPair.avsc  WeatherRecord.avsc  pairs.json
hadoop/src/main/etc/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop/src/main/java/com/at/hadoop/conf/: ConfigurationPrinter.java
hadoop/src/main/java/com/at/hadoop/io/: FileCopyWithProgress.java  FileDecompressor.java  PartitionByStationUsingMultipleOutputs.java  PooledStreamCompressor.java  SequenceFileRead.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  SmallFilesToSequenceFileConverter.java  StreamCompressor.java  TextPairComparator.java  TextPairFirstComparator.java
hadoop/src/main/java/com/at/hadoop/mapreduce/: JobBuilder.java  Log4jMain.java  MaxTemperatureReducer.java  MaxTemperatureWithCombineFileInputFormatMain.java  MaxTemperatureWithCompressionMain.java  MaxTemperatureWithCounters.java  MinimalMapReduceWithDefaultsMain.java  SortByTemperatureUsingTotalOrderPartitioner.java
hadoop/src/main/java/com/at/hadoop/parser/: NcdcRecordParser.java
hadoop/src/main/java/com/at/hbase/: HBaseClientDemo.java  HBaseTemperatureImporter.java
hadoop/src/main/java/com/at/hive/: Strip.java
hadoop/src/test/java/com/at/hadoop/conf/: ConfigurationTest.java
hadoop/src/test/resources/com/at/hadoop/conf/: configuration-1.xml
hibirdnate-identitygenerator/: pom.xml
hibirdnate-identitygenerator/src/main/java/com/at/mysql/: HibirdnateIdentityGeneratorMain.java
hibirdnate-identitygenerator/src/main/java/com/at/mysql/vo/: IdentityGenerator.hbm.xml  IdentityGenerator.java
hibirdnate-identitygenerator/src/main/resources/: hibernate.cfg.xml
hibirdnate-simplest/: pom.xml
hibirdnate-simplest/src/main/java/com/at/mysql/: VarcharText.hbm.xml  VarcharText.java
hibirdnate-simplest/src/main/resources/: hibernate.cfg.xml
java-annotation-demo-usage/: pom.xml
java-annotation-demo-usage/src/main/java/com/at/ap/: AnnoDemo.java
jaxrs-demo/: pom.xml
jaxrs-demo/src/main/java/com/at/jaxb/: ProductService.java
jaxrs-demo/src/main/java/com/at/jaxrs/: HelloWorld.java
jaxrs-demo/webapps/jaxrs/rstest/: testproduct.jsp
jmock-expectations-demo/: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/org/at/jpa/entity/: Address.java  Company.java
jpa-demo/src/test/java/org/at/jpa/entity/: CompanyTest.java  PersonTest.java
jpa-demo/src/test/java/org/at/test/: TestBase.java
junit4-demo/: pom.xml
junit4-demo/src/test/java/com/at/junit4/exams/: JUnit4Example1.java  JUnit4Example3.java
junit4-demo/src/test/resources/: ApplicationContext-junit4.xml
junit5-demo/: pom.xml
junit5-demo/src/test/java/com/at/junit5/exams/: AssertionsTest.java  AssumeTest.java  ConditionalJre.java  (+7 more)
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/at/jwt/: JwtUtils.java
jwt-demo/src/main/resources/: log4j2.xml
kafka-simple-demo/: pom.xml
kafka-simple-demo/src/main/java/com/at/kafka_simple/: SimpleConsumerCommitAsyncOffset.java  SimpleConsumerCommitSyncOffset.java  SimpleProducer.java  SimpleTransaction.java  StreamsWordCount.java
logback/: pom.xml
logback/src/main/java/com/at/logback/: LogbackMain.java
logback/src/main/resources/: logback_full.xml
maven-assembly/: pom.xml
maven-assembly/src/main/assembly/: descriptor.xml
maven-assembly/src/main/assembly/jobdesc/: maven_assembly.job
maven-assembly/src/main/assembly/jobs/: bc.properties  log4j2Main.job
maven-assembly/src/main/assembly/jobs/cat1/: ShowArgs.job
maven-assembly/src/main/assembly/jobs/extra/: common.properties  extrabc.properties
maven-assembly/src/main/assembly/maven/: common.properties  maven.properties
maven-assembly/src/main/java/com/at/maven_assembly/: Log4j2Main.java
servlet3-brave-demo/: pom.xml
sparkjava-demo/: pom.xml
sparkjava-demo/src/main/java/com/at/spark/: SparkRestfulServer.java
spring-boot-commandline-demo/: pom.xml
spring-boot-demo/: pom.xml
(+1141 files in other folders)
