# web server
server.port = 8080
server.servlet.context-path= /demo


# management server
management.server.port = 8081
management.server.address = 127.0.0.1
management.server.servlet.context-path = /mgt

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
