# web server
server.port = 8080
server.servlet.context-path = /demo

# encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

# themeleaf
#   default use cache: true
spring.thymeleaf.cache = false
##   default prefix: classpath:/templates/
#spring.thymeleaf.prefix = classpath:/templates/
##   default check template location: true
#spring.thymeleaf.check-template-location = true
##   default suffix: .html
#spring.thymeleaf.suffix = .html
##   default encoding: UTF-8
#spring.thymeleaf.encoding = UTF-8
##   default content-type: text/html
#spring.thymeleaf.servlet.content-type = text/html
##   template mode, HTML,XML,TEXT,JAVASCRIPT,CSS,RAW
#spring.thymeleaf.mode = HTML


# file upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0B
spring.servlet.multipart.location =
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1024MB
spring.servlet.multipart.resolve-lazily = false




# management server
management.server.port = 8081
management.server.address = 127.0.0.1
management.server.servlet.context-path = /mgt

# expose all endpoints by web
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# enable shutdown
management.endpoint.shutdown.enabled = true

