# database config
spring-mybatis.database.driverclass=com.mysql.cj.jdbc.Driver
spring-mybatis.database.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useSSL=false
spring-mybatis.database.username=root
spring-mybatis.database.password=

