# enable remote config files
#     true(default), retrieve configuration remotely
#     false, use local config directly
disconf.enable.remote.conf=true

# Hosts of configuration servers, separated by comma
# This variable should be set by VM options, 
# e.g. -Ddisconf.conf_server_host=https://disconf.at.com
disconf.conf_server_host=https://disconf.at.com

# configuration version (as defined in disconf admin)
disconf.version=1.0.0

# app name (as defined in disconf admin)
disconf.app=at-my-app-name

# deploying environment (as defined in disconf admin)
# This variable should be set by VM options, e.g. -Ddisconf.env=rd
disconf.env=dev

# Which distributed configurations should be ignored,
# separated by comma
disconf.ignore=

# The retry times when retrieving remote configuration failed,
# 3 by default
disconf.conf_server_url_retry_times=1

# The sleeping seconds between retry, 5 (s) by default.
disconf.conf_server_url_retry_sleep_seconds=1

# Whether download configuration files to default classpath.
#     true:  download to classpath (no hierarchy)
#     false: download to the dir specified with
#            'disconf.user_define_download_dir'
disconf.enable_local_download_dir_in_class_path=true

# User-defined directory of storing configuration files
#disconf.user_define_download_dir=/properties

