# web server
server.port = 8080
server.servlet.context-path = /demo


# shiro
#  https://shiro.apache.org/spring-boot.html
shiro.loginUrl = /demo/shiro/login
shiro.unauthorizedUrl = /demo/shiro/unauthorized



# encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

# jsp
spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .jsp






# management server
management.server.port = 8081
management.server.address = 127.0.0.1
management.server.servlet.context-path = /mgt

# expose all endpoints by web
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# enable shutdown
management.endpoint.shutdown.enabled = true

