## identity
openstack.identity.service.targeturl=http://10.161.128.38:5000/
openstack.identity.service.domainname=default
openstack.identity.service.username=restful_admin
openstack.identity.service.userid=6206dd00d2bd49349eafe3310edf9c58
openstack.identity.service.password=openstack

## compute
openstack.compute.service.targeturl=http://10.161.128.38:8774/
