# 
# apache-log4j-extras is required
# 

# Patterns
#defaultLayoutPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%T] %C{1}.%M:%L | %m%n
defaultLayoutPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M:%L | %m%n
stdoutLayoutPattern=${defaultLayoutPattern}
fileLayoutPattern=${defaultLayoutPattern}

# appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${stdoutLayoutPattern}

# appender rollfile
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.Append=true
log4j.appender.rollfile.File=logs/log4j.rollfile.log
log4j.appender.rollfile.MaxBackupIndex=10
log4j.appender.rollfile.MaxFileSize=20971520
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=${fileLayoutPattern}

# appender gzrollfile
log4j.appender.gzrollfile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.gzrollfile.Append=true
log4j.appender.gzrollfile.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.gzrollfile.rollingPolicy.activeFileName=logs/log4j.gzrollfile.log
log4j.appender.gzrollfile.rollingPolicy.minIndex=1
log4j.appender.gzrollfile.rollingPolicy.maxIndex=10
log4j.appender.gzrollfile.rollingPolicy.FileNamePattern=logs/log4j.gzrollfile.log.%i.gz
log4j.appender.gzrollfile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.gzrollfile.triggeringPolicy.maxFileSize=20971520
log4j.appender.gzrollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.gzrollfile.layout.ConversionPattern=${fileLayoutPattern}

# appender dailyrollfile
log4j.appender.dailyrollfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollfile.Append=true
log4j.appender.dailyrollfile.File=logs/log4j.dailyrollfile.log
log4j.appender.dailyrollfile.DatePattern='.'yyyyMMdd
log4j.appender.dailyrollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollfile.layout.ConversionPattern=${fileLayoutPattern}

# appender dailygzrollfile
log4j.appender.dailygzrollfile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.dailygzrollfile.Append=true
log4j.appender.dailygzrollfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.dailygzrollfile.rollingPolicy.activeFileName=logs/log4j.dailygzrollfile.log
log4j.appender.dailygzrollfile.rollingPolicy.FileNamePattern=logs/log4j.dailygzrollfile.log.%d{yyyyMMdd}.gz
log4j.appender.dailygzrollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailygzrollfile.layout.ConversionPattern=${fileLayoutPattern}

# root logger
log4j.rootLogger=INFO, stdout, rollfile, gzrollfile, dailyrollfile, dailygzrollfile

# common loggers
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=WARN

# special loggers
log4j.logger.com.at=DEBUG
