mongodb.address=localhost:27017
mongodb.databaseName=test
mongodb.username=test
mongodb.password=test
mongodb.maxPoolSize=3
mongodb.client-uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.address}/${mongodb.databaseName}?maxPoolSize=${mongodb.maxPoolSize}