# web server
server.port = 8080
server.servlet.context-path = /demo

# encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true


# management server
management.server.port = 8081
management.server.address = 127.0.0.1
management.server.servlet.context-path = /mgt

# expose all endpoints by web
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# enable shutdown
management.endpoint.shutdown.enabled = true

### spring datasource primary
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/IDA_DB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.platform = mariadb
#spring.datasource.initialization-mode = always
#spring.datasource.continue-on-error = true

# datasource
app.datasource.driverClassName = com.mysql.cj.jdbc.Driver
app.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
app.datasource.username = root
app.datasource.password = 

# tkmybatis
mapper.not-empty = true

### pagehelper
## Enable method arguments in Mapper
##    @Param("pageNumKey"), @Param("PageSizeKey")
#pagehelper.support-methods-arguments = true
#pagehelper.params = pageNum=pageNumKey;pageSize=pageSizeKey;

### graphql
## graphql servlet path, default: /graphql
graphql.servlet.mapping = /gql
## enable graphql or not, default: true
graphql.servlet.enabled = true



