# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091


# Dubbo Config properties

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.at.spring

## ApplicationConfig Bean
dubbo.application.id = dubbo-spring-boot-demo-provider
dubbo.application.name = dubbo-spring-boot-demo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://127.0.0.1:2181



### actuator

## Available values: registry, spring, datasource, memory, load, server, threadpool
#management.health.dubbo.status.defaults = memory,load
management.health.dubbo.status.defaults = registry,memory,load

## Override management.health.dubbo.status.defaults, separated by comma
#management.health.dubbo.status.extras = 
#management.health.dubbo.status.extras = 

## Not available in 0.1.0
#management.health.dubbo.enabled = false
#management.health.dubbo.enabled = true

## dubbo endpoint
#endpoints.dubbo.enabled = false
endpoints.dubbo.enabled = true
#endpoints.dubbo.sensitive = true
endpoints.dubbo.sensitive = false
## Spring Security
#management.security.enabled = true
management.security.enabled = false
