# database config
jdbc.database.driverclass=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useSSL=false
jdbc.database.username=root
jdbc.database.password=

