mongodb.address=localhost:27017
mongodb.connectionsPerHost=3
mongodb.connectTimeout=0
mongodb.maxWaitTime=-1
mongodb.socketKeepAlive=true
mongodb.socketTimeout=0
mongodb.databaseName=test
mongodb.username=test
mongodb.password=test