
## zipkin
zipkin.tracing.localservicename=spring-mvc-brave
## zipkin server endpoint
##   not send to any place: noopreporter <-- constant string
##   send to http server: http://127.0.0.1:9411/api/v1/spans
zipkin.sender.endpoint=noopreporter
#zipkin.sender.endpoint=http://127.0.0.1:9411/api/v1/spans