############################################################################
# MySQL Database configuration
############################################################################
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/cmware?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=cmware
db.jdbc.password=cmware
db.jdbc.initialsize=3
db.jdbc.maxactive=200
db.jdbc.maxidle=10
db.jdbc.minidle=3
