# web server
server.port = 8080
server.servlet.context-path = /demo


# management server
management.server.port = 8081
management.server.address = 127.0.0.1
management.server.servlet.context-path = /mgt

# expose all endpoints by web
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# enable shutdown
management.endpoint.shutdown.enabled=true




##### kafka ##### 
spring.kafka.bootstrap-servers = localhost:9092

spring.kafka.listener.ack-mode = MANUAL_IMMEDIATE
spring.kafka.listener.ack-count = 10
spring.kafka.listener.ack-time.nano = 100000
spring.kafka.listener.poll-timeout.nano = 100000
spring.kafka.listener.concurrency = 3
spring.kafka.listener.type = BATCH

spring.kafka.consumer.enable-auto-commit = false
spring.kafka.consumer.auto-commit-interval.nano = 100000
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.consumer.max-poll-records = 100

spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = com.at.spring_boot.kafka.vo

spring.kafka.producer.acks = all
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#### transaction setting
## when non empty, enables transaction support for all producers.
##
## Kakfa log:
## [2018-10-28 08:17:39,797] WARN [GroupMetadataManager brokerId=0] group: my-group-id-batchmsg-trans
## with leader: my-client-id-batchmsg-trans-prefix-2-f7787efc-9299-4225-b663-3f8880e428ca has received
## offset commits from consumers as well as transactional producers. Mixing both types of offset 
## commits will generally result in surprises and should be avoided. 
## (kafka.coordinator.group.GroupMetadataManager)
##
#spring.kafka.producer.transaction-id-prefix = kafka-transaction-id-prefix


# kafka-topics --zookeeper localhost:2181/kafka --create --topic kafka-comm-s2p-topic --replication-factor 1 --partitions 3
kafka.comm.s2p.topic = kafka-comm-s2p-topic
kafka.comm.p2s.topic = kafka-comm-p2s-topic
