
## zipkin
zipkin.tracing.localservicename=spring-mvc-brave-mybatis-druid
## zipkin server endpoint
##   not send to any place: localreporter <-- constant string
##   send to http server: http://127.0.0.1:9411/api/v1/spans
zipkin.sender.endpoint=localreporter
#zipkin.sender.endpoint=http://127.0.0.1:9411/api/v1/spans