# global settings
# the property names should match the definition of azkaban

# default jar path prefix
jar.path.prefix=.
# classpath, relative path to the job
classpath = ${jar.path.prefix}/jars/${project.build.finalName}.jar,${mavenDependenciesClasspath}
# jvm args
jvm.args = -Ddisconf.conf_server_host=https://disconf.at.com -Ddisconf.env=dev