# global settings

# default main args
java.main.args = 
# azkaban property, main.args, arguments of java main
main.args = ${java.main.args}


# default jar path prefix
jar.path.prefix = ..
# azkaban property, classpath, relative path to the job
classpath = ${jar.path.prefix}/jars/${project.build.finalName}.jar,${mavenDependenciesClasspath}


# azkaban property, jvm.args, jvm options
jvm.args = -Ddisconf.conf_server_host=https://disconf.at.com -Ddisconf.env=dev